# OpenAI配置
API_KEY= # 必填
BASE_URL= # 选填（代理URL）
CHAT_MODEL=gpt-3.5-turbo # 回答默认模型

# Serper KEY 配置
# 第一步：注册一下这个https://serper.dev（会送2500次，足够调试用了）
# 第二步：去这里拷贝一下key https://serper.dev/api-key 填到下面即可
SERPER_API_KEY= # 必填
